@base: #66CCFF;
@import url(http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two);

body{
  background-color: saturate(@base, 5%);
  background-image: url();
}
img{
  height: 200px;
  width:  250px;
}
h1,h2,h4{
  font-family: 'Shadows Into Light Two', cursive;

}
